body{
		width:100%;
		height:100%;
		
	}


	
.clear{
		width:0;
		height:0;
		clear:both;
	}
	
.left{
		float:left;
	}
		
.rigth{
		float:right;	
	}
	
div.container{
				width:960px;
				margin:auto;
				background-color:#1F259E;					
			}
			
div.header{
			width:auto;
			min-height:158px;
			padding:20px 8px;	
		 }
div.left-header{
				width:300px;
				min-height:inherit;
				
		
	}
div.rigth-header{
				margin-left:310px;
				min-height:inherit;
				float:none;
				padding:1px 0;
}
div.up-hed{
	min-height:45px;
	width:100%;
	margin-bottom:5px;
	
}
div.down-hed{
	min-height:110px;
	width:100%;
	padding:1px 0;
	
}

div.content{
			width:auto;
			min-height:595px;	
			text-align:center;
		 }		 
div.slider{
		width:auto;
		min-height:360px;
		position:relative;
	
			
		}
div.slider-init{
			width:940px;
			margin:0 auto;
			min-height:310px;
			border:10px solid #666;
	
} 
div.div-opacity{
	width:245px;
	min-height:20px;
	position:absolute;
	top:204px;
	left:682px;
	text-align:center;
	color:#FFF;
	padding:10px;
	font-family:DavesHand, Tahoma, Geneva, sans-serif;
	font-size:16px;
	opacity:0.2;
}
div.text-pic{
			width:auto;
			min-height:305px;
			padding:0 8px;
		}
		div.left-wirite{
			width:100px;
			min-height:20px;
		}
div.le{
	width:304px;
	min-height:230px;
	margin-right:15px;
}
div.le2{
margin-left:640px;
min-height:230px;
}



div.footer{
			width:auto;
			min-height:352px;	
		 }
div.fot-up{
			width:auto;
			min-height:220px;
			border-bottom:5px solid #FFF;
			padding:0 5px;
	}		 		 
	div.fot1{
	width:210px;
	min-height:175px;
	margin-right:30px;
	}
	div.fot2{
		margin-left:720px;
		min-height:175px;
			
	}
	div.fot-down{
			width:auto;
			min-height:85px;
			padding:20px 5px;
	
	}
	div.fot-downleft{
		float:left;
		width:290px;
		min-height:25px;
		margin-right:20px;	
	}
	div.fot-downcenter{
		margin-left:480px;
		margin-right:245px;
		min-height:55px;
	}
	div.fot-downright{ /*question*/
		float:right;
		width:230px;
		min-height:25px;	
	}
	div.menu{
		width:auto;
		min-height:inherit;
	}
	div.menu > ul{
		width:630px;
		margin:0 auto;
		list-style-type:none;
		min-height:20px;
		padding:5px 0;
	
	}
	div.menu ul li{
		float:left;
		position:relative;
		
	}
	div.menu ul li a{
		display:block;
		padding:5px 17px;
		font-family:"Comic Sans MS",Tahoma, Geneva, sans-serif;
		color:#999;
		font-size:14px;
		text-decoration:none;	
		text-transform:capitalize;

	}
	div.menu li li{
		float:none;
		border:none;
	}
	div.menu li ul{
		display:none;
		min-width:100%;
		position:absolute;
		top:20px;	
		left:0;
		list-style-type:none;

	}
	div.menu li:hover ul{
		display:block;
		min-width:100%;
		background-color:#CCC;
		border-bottom-left-radius:20px;
		border-bottom-right-radius:20px;
		border-top-left-radius:5px;
		border-top-right-radius:5px;		
	}
	div.menu li li a{
		white-space:nowrap;	
	}
	div.menu li:hover > a{
		color:#FFF;	
	}
	
	